[uwsgi]
chdir           = /home/chenxiaochen/yidian_cmdb
module          = yidian_cmdb.wsgi
master          = true
processes       = 5
socket          = 127.0.0.1:9002
pidfile         = /tmp/uwsgi-yidian_cmdb.pid
daemonize       = uwsgi.log
